[supervisord]
nodaemon = true

[program:shibd]
command = /usr/sbin/shibd -fF -w 10
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:apache]
command = /usr/sbin/apachectl -DFOREGROUND
killasgroup = true
stopasgroup = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
