ServerName elucidator-restart.gcb.duke.edu

UseCanonicalName On


RedirectMatch ^/$ /restart

ScriptAlias /restart /var/www/cgi-bin/elucidator-restart.sh

<VirtualHost *:80>
   Redirect permanent / https://elucidator-restart.gcb.duke.edu/
</VirtualHost>

<Location /restart>
   PassEnv ELUCIDATOR_HOST
   AuthType shibboleth
   ShibRequireSession On
   Require shib-attr member urn:mace:duke.edu:groups:group-manager:roles:elucidator-restarters
   ShibUseEnvironment On
</Location>
