ScriptAlias /elucidator-restart /var/www/cgi-bin/elucidator-restart.sh

<Location /elucidator-restart>
   AuthType shibboleth
   ShibRequireSession On
   Require member urn:mace:duke.edu:groups:group-manager:roles:elucidator-restarters
   ShibUseEnvironment On
</Location>
